<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="address=no; email=no; date=no; telephone:no;" />
	<style type="text/css">
		#outlook a {padding:0;}
		.ReadMsgBody {width:100%;} 
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		.appleBody a {color:#0000FF; text-decoration:none;}
		.appleFooter a {color:#0000FF; text-decoration:none;}
		body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
		img {-ms-interpolation-mode:bicubic;}
		a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
		body {margin:0; padding:0;}
		img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table {border-collapse:collapse !important;}
		body {height:100% !important; margin:0; padding:0; width:100% !important;}
		@media screen and (max-width: 525px) {
			a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
		}
	</style>
</head>
<body bgcolor="#EBEBEB" style="margin:0; padding:0;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" bgcolor="#EBEBEB">
            <table border="0" cellpadding="0" cellspacing="0" width="650">
            	<tr>
            		<td align="center" width="650">
						<a href="https://www.hds.com/" target="_blank">
							<img src="images/header.jpg" alt="" width="650" height="156" style="display:block; border:0;">
						</a>
					</td>
            	</tr>
				<tr>
					<td align="right" bgcolor="#FF0000" width="650" style="font-family: Arial, Helvetica sans-serif; font-size:12px; font-weight: bold; color: #FFFFFF; padding:15px 15px 15px 15px;">
						June 2016
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF" width="650" style="padding:15px 15px 15px 15px;">
						<table border="0" cellpadding="0" cellspacing="0" width="620">
							<tr>
								<td align="center" valign="top" width="420">
									<table border="0" cellpadding="0" cellspacing="0" width="390">
										<tr>
											<td align="left" style="font-family: Arial, Helvetica sans-serif; font-size:28px; font-weight:bold; padding:15px 15px 15px 15px;">
												In the lime light
											</td>
										</tr>
										<tr>
											<td align="left">
												<img src="images/story-potrait.jpg" alt="" width="109" height="148" style="display:block; border:0;">
												<br>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-family: Arial, Helvetica sans-serif; font-size:12px;">
												As we entered our new fiscal year FY16, I would like to pause briefly to take a look at the path we have travelled on and the journey that lies ahead of us.
												<br><br>
												I am elated to share that HDS has achieved remarkable results in FY15 despite challenging market conditions and significant currency headwinds. It has been a momentous year for HDS Singapore as we have achieved double-digit growth rate through innovation and product and solution differentiation. Thank you so much for your support and unwavering belief in us. We absolutely couldn't have done it without you.
												<br><br>
												I am excited and humbled by the abundance of opportunities in the new financial year to help our customers advance their digital transformation journey. Though we expect our markets to be even more challenging in FY16, we believe we couldn't be better positioned to win as we continue transforming ourselves into a services-led company.
												<br><br>
												In the new financial year, we’re committed to keeping you in the loop with what is current in the technology industry.
												<br><br>
												Please watch this space for updates as we aim to bring you the right programs and the right services to help you succeed today and tomorrow.
												<br><br>
												We are delighted to have you as a customer, and we look forward to serving you in the new financial year. Have a victorious year in FY16!
												<br><br>
												Best Regards,
												<br><br>
												Joe Ong<br> 
												Managing Director,<br>
												<span style="font-weight: bold">Hitachi Data Systems</span><br>
												Singapore &amp; Vietnam
												<br><br>
											</td>
										</tr>
									</table>
								</td>
								<td align="center" valign="top" width="230">
									<table border="0" cellpadding="0" cellspacing="0" width="230">
										<tr>
											<td align="left" width="230" style="font-family: Arial, Helvetica sans-serif; font-size:22px; font-weight: bold; padding:15px 15px 15px 15px;">
												HDS EVENTS
											</td>
										</tr>
										<tr>
											<td align="left" bgcolor="#F78E1E" style="font-family: Arial, Helvetica sans-serif; color:#FFFFFF; font-size:13px; padding:15px 15px 15px 15px;">
												<span style="font-weight: bold">Accelerate your business Growth with HDS</span><br>
												<span style="font-weight: bold">Date: 07 July  2016</span><br>
												<span style="font-weight: bold">Time: 3:30am – 6pm</span><br>
												(including networking drinks)<br>
												<span style="font-weight: bold">Venue: Dempsey</span>
												<br><br>
												Where are you in your digital transformation journey? Get the right technology and expertise to evolve into your next-generation enterprise. Let the innovation begin with HDS. Unwind with your peers and continue conversations in good company at the networking drinks reception.
												<br><br>
													<a href="mailto:kaycee.tan@hds.com" target="_blank" style="color:#FFFFFF;">
														Click here to reserve your seat.
													</a>
												<br><br>
												<span style="font-weight: bold">Hitachi Flash Storage for Multiple Enterprise Data Center Deployment Strategies</span><br> 
												<span style="font-weight: bold">Date: 15 July 2016</span><br>
												<span style="font-weight: bold">Time: 3:30am – 6pm</span><br>
												(including networking drinks)
												<span style="font-weight: bold">Venue: Dempsey</span>
												<br><br>
												Enterprise IT organizations implement flash storage for many reasons, most significantly to maximize their servers, achieve predictable performance and increase cost savings. Hitachi Flash Storage solutions can help you with all of that. Find out how.
												<br><br>
													<a href="mailto:kaycee.tan@hds.com" target="_blank" style="color:#FFFFFF;">
														Click here to reserve your seat.
													</a>
												<br><br>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FF0000" height="2" width="650" style="font-family: Arial, Helvetica sans-serif; font-size:1px; line-height:2px;">&nbsp;
						
					</td>
				</tr>
				<tr>
					<td align="left" bgcolor="#FFFFFF" valign="top" width="650" style="font-family: Arial, Helvetica sans-serif; font-size:13px; padding:30px 15px 30px 15px;">
						<span style="font-family: Arial, Helvetica sans-serif; font-size:22px; font-weight:bold; color:#7F7F7F;">Business Updates and Trends</span>
						<br><br>
						<span style="color:#DB2127; font-weight:bold; font-size:17px;">TRANSFORM TODAY / EXPAND TOMORROW</span>
						<br><br>
						The data you have now opens the door to revenue streams you haven’t imagined yet.
						<br><br>
						In the digital enterprise, innovation happens everywhere, because work happens on your terms — whenever and wherever you need it to. Organizations that deliver analytics that turn data into insights, are primed to seize tomorrow’s opportunities. Innovation awaits. We’re Hitachi Data Systems and we can help you uncover new revenue streams and champion growth.
						<br><br>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" width="100%" style="padding:15px 0 15px 0;">
									<a href="https://hds.wistia.com/medias/apwyb0n3s4" target="_blank">
										<img src="images/story-video.jpg" alt="" width="448" height="253" style="display:block; border:0;">
									</a>
								</td>
							</tr>
						</table>
						<br>
						<a href="https://hds.wistia.com/medias/apwyb0n3s4" target="_blank">
							<img src="images/more-btn.jpg" alt="" width="150" height="37" style="display:block; border:0;">
						</a>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FF0000" height="2" width="650" style="font-family: Arial, Helvetica sans-serif; font-size:1px; line-height:2px;">&nbsp;
						
					</td>
				</tr>
				<tr>
					<td align="left" bgcolor="#FFFFFF" valign="top" width="650" style="font-family: Arial, Helvetica sans-serif; font-size:13px; padding:30px 15px 15px 15px;">
						<span style="font-family: Arial, Helvetica sans-serif; font-size:22px; color:#7F7F7F; font-weight:bold;">Short Takes</span>
					</td>
				</tr>
				<tr>
					<td align="left" bgcolor="#CC0000" width="650" style="font-family: Arial, Helvetica sans-serif; font-size:17px; font-weight: bold; color: #FFFFFF; padding:15px 15px 15px 15px;">
						Maximize Your ROI with The Right Flash Storage Solutions.
					</td>
				</tr>
				<tr>
					<td align="left" bgcolor="#FFFFFF" valign="top" width="650" style="padding:30px 15px 30px 15px;">
						<table border="0" cellpadding="0" cellspacing="0" width="620">
							<tr>
								<td align="center" valign="top" width="150">
									<img src="images/story-max-ROI.jpg" alt="" width="150" height="138" style="display:block; bordfer:0;">
								</td>
								<td align="left" valign="top" width="470" style="font-family: Arial, Helvetica sans-serif; font-size:12px; padding:0px 10px 10px 10px;">
									Companies are facing increased demands for more agility, faster application performance and better insight into data. As a result, flash has become a strategic solution and is one of IT’s fastest evolving market spaces. Many options are available to optimize your flash storage network. It is important to find the right solution for your data center. Watch the <a href="https://htnpp.wistia.com/medias/dajwi34u72?mkt_tok=eyJpIjoiWm1KaU1tVmxNR1ExTWpnMCIsInQiOiIxU0FUa3hxWEQ0djQ2QTY2cWY0OFZhKzBwbGZWdU9RWFg0Qk1PNGNzS1BwR1dsdjdFR2UyWEtHY1VyaCtYYzU0RTF2T25CNmVIeXlDaEd3R1Nzckx6Zz09In0=" target="_blank">Video</a> and learn about the challenges the enterprises facing and why they are adopting flash, and how Hitachi Flash Storage can help you to maximize your ROI with a strategic flash deployment <br><br>
									<a href="https://htnpp.wistia.com/medias/dajwi34u72?mkt_tok=eyJpIjoiWm1KaU1tVmxNR1ExTWpnMCIsInQiOiIxU0FUa3hxWEQ0djQ2QTY2cWY0OFZhKzBwbGZWdU9RWFg0Qk1PNGNzS1BwR1dsdjdFR2UyWEtHY1VyaCtYYzU0RTF2T25CNmVIeXlDaEd3R1Nzckx6Zz09In0%3D" target="_blank">
										<img src="images/more-btn.jpg" alt="" width="150" height="37" style="display:block; border:0;">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" bgcolor="#CC0000" width="650" style="font-family: Arial, Helvetica sans-serif; font-size:17px; font-weight: bold; color: #FFFFFF; padding:15px 15px 15px 15px;">
						Hitachi UCP6000 @ SAP Production DataCentre in Singapore.
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF" valign="top" width="650" style="padding:30px 15px 30px 15px;">
						<table border="0" cellpadding="0" cellspacing="0" width="620">
							<tr>
								<td align="left" valign="top" width="470" style="font-family: Arial, Helvetica sans-serif; font-size:12px; padding:0px 10px 10px 10px;">
									HDS successfully deployed a 6TB Hitachi Unified Compute Platform 6000 for the SAP HANA platform as PoC machine in SAP Production Datacentre in Singapore. This is one of the largest machines in SAP datacentre to date for customer PoC by SAP HANA Solution Centre. The primary use cases for this machine will be for S4/HANA, migration to SAP HANA or SAP HANA & platform PoCs. To find out more, please feel free to contact your Sales Representative. <a href="images/Hitachi Values for SAP Infographic Final.pdf" target="_blank">Download Hitachi Value for SAP here.</a><br><br>
									<a href="https://www.hds.com/apac/newsletter/Mar-2016/Hitachi%20Values%20for%20SAP%20Infographic%20Final.pdf?mkt_tok=eyJpIjoiTW1aaU9ERmxPV1U1TVRreCIsInQiOiJYUkRCVjNLWE52UW1QR3BmN0JIQXNoaHFNTm10dTF6RU1GRWVIek4xNTQyRUVFbHBoNVcxc2pURVBWa2RPYVZHOUpxTGREM294bEpKYWROY0MrSGZvUT09In0%3D" target="_blank">
										<img src="images/more-btn.jpg" alt="" width="150" height="37" style="display:block; border:0;">
									</a>
								</td>
								<td align="center" valign="top" width="150" >
										<img src="images/story-SAP.jpg" alt="" width="148" height="111" style="display:block; bordfer:0;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" bgcolor="#CC0000" width="650" style="font-family: Arial, Helvetica sans-serif; font-size:17px; font-weight: bold; color: #FFFFFF; padding:15px 15px 15px 15px;">
						Hitachi Unveils Lumada- Internet of Things Core Platform
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF" valign="top" width="650" style="padding:30px 15px 30px 15px;">
						<table border="0" cellpadding="0" cellspacing="0" width="620">
							<tr>
								<td align="center" valign="top" width="150">
									<img src="images/story-lumada.png" alt="" width="150" height="92" style="display:block; bordfer:0;">
								</td>
								<td align="left" valign="top" width="470" style="font-family: Arial, Helvetica sans-serif; font-size:12px; padding:0px 10px 10px 10px;">
									Hitachi’s IoT portfolio includes solutions for public safety and smart cities, renewable and sustainable energy, intelligent transportation, precision agriculture and manufacturing, water treatment and urban development, construction, mining and more. These digital solutions deliver connected intelligence and drive actionable insights to support better business decision-making and tangible real world outcomes, like increased productivity and safety, streamlined business processes, lower cost of operations, reduced carbon footprint, and improved quality of life.
									<br><br>
									To enhance its existing portfolio and support the development of new solutions and services, Hitachi Insight Group created Lumada, Hitachi’s IoT core platform. Find out how you can use Lumada to create IoT solutions that work with your infrastructure, solve your problems, and adapt and scale as your needs change.
									<br><br>
									<a href="https://www.hitachiinsightgroup.com/en-us/home.html" target="_blank">
										<img src="images/more-btn.jpg" alt="" width="150" height="37" style="display:block; border:0;">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" bgcolor="#CC0000" width="650" style="font-family: Arial, Helvetica sans-serif; font-size:17px; font-weight: bold; color: #FFFFFF; padding:15px 15px 15px 15px;">
						New Converged Infrastructure Platforms for SAP HANA<sup>&reg;</sup> Environments </td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF" valign="top" width="650" style="padding:30px 15px 30px 15px;">
						<table border="0" cellpadding="0" cellspacing="0" width="620">
							<tr>
								<td align="left" valign="top" width="470" style="font-family: Arial, Helvetica sans-serif; font-size:12px; padding:0px 10px 10px 10px;">
								Hitachi Unified Compute Platform (UCP) new solutions for SAP HANA<sup>&reg;</sup> environments based on the latest Intel XEON E5 and E7 processors, include the UCP 1000 for SAP HANA, UCP 6000 for SAP<sup>&reg;</sup> S/4HANA, UCP 6000 for SAP HANA Dynamic Tiering, and new analytics capabilities for UCP 6000 for SAP HANA.
								<br><br>
								These new systems and enhancements provide optimized converged infrastructure platforms that allow customers to run multiple applications on a single platform, which reduces cost, complexity and data center footprint.
									<br><br>
									<a href="http://cio.economictimes.indiatimes.com/news/data-center/hitachi-data-systems-launches-new-converged-infrastructure-platforms-for-sap-hana-environments/52322323" target="_blank">
										<img src="images/more-btn.jpg" alt="" width="150" height="37" style="display:block; border:0;">
									</a>
								</td>
								<td align="center" valign="top" width="150" >
										<img src="images/story-SAP-hana.jpg" alt="" width="150" height="93" style="display:block; bordfer:0;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
				<td align="center" bgcolor="#CC0000" valign="top" width="650" style="padding:15px 15px 15px 15px;">
					<table border="0" cellpadding="0" cellspacing="0" width="620">
						<tr>
							<td align="left" valign="middle" width="310" style="font-family: Arial, Helvetica sans-serif; font-size:12px; color: #FFFFFF;">
								<a href="http://more-info.hds.com/qwEJ0z00hr0H0u01O00I000" target="_blank" style="color:#FFFFFF;">HDS.com</a>
								&nbsp;|&nbsp;
								<a href="http://more-info.hds.com/Xzh001O0H000Ev00001wJh0" target="_blank" style="color:#FFFFFF;">community.HDS.com</a></td>
							<td align="right" valign="middle" width="310">
								<table border="0" cellpadding="5" cellspacing="0">
									<tr>
										<td align="center" valign="middle">
											<a href="http://more-info.hds.com/dz0h0wiHv00E000O02010J0" target="_blank">
												<img src="images/social-twitter.png" alt="" width="30" height="30" style="display:block; border:0;">
											</a>
										</td>
										<td align="center" valign="middle">
											<a href="http://more-info.hds.com/x0J0000v1jw0hHO03z000E0" target="_blank">
												<img src="images/social-facebook.png" alt="" width="30" height="30" style="display:block; border:0;">
											</a>
										</td>
										<td align="center" valign="middle">
											<a href="http://more-info.hds.com/I0w0kJ00h004Hz100v0OE00" target="_blank">
												<img src="images/social-google.png" alt="" width="30" height="30" style="display:block; border:0;">
											</a>
										</td>
										<td align="center" valign="middle">
											<a href="http://more-info.hds.com/E0z0J005Ol00H00E1v00h0w" target="_blank">
												<img src="images/social-youtube.png" alt="" width="30" height="30" style="display:block; border:0;">
											</a>
										</td>
										<td align="center" valign="middle">
											<a href="http://more-info.hds.com/U06000E0hO0Jzv01wH000m0" target="_blank">
												<img src="images/social-linkedIn.png" alt="" width="30" height="30" style="display:block; border:0;">
											</a>
										</td>
										<td align="center" valign="middle">
											<a href="http://more-info.hds.com/s0nv0hw00OH70J000010z0E" target="_blank">
												<img src="images/social-slidshare.png" alt="" width="30" height="30" style="display:block; border:0;">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#FFFFFF" valign="top" width="650" style="padding:30px 15px 30px 15px; font-size:10px; color:#686868; font-family: Arial, Helvetica sans-serif;">
					<a href="http://more-info.hds.com/Av0900JO10Hzw0000h0p00E" target="_blank" style="color:#CC0000;">Unsubscribe</a> | <a href="http://more-info.hds.com/n0J00qa010Hh0EO00w00zv0" target="_blank" style="color:#CC0000;">Terms of Use</a> | <a href="http://more-info.hds.com/WJ0wbHO0h0r1Ez000000v00" target="_blank" style="color:#CC0000;">Privacy Policy</a>
					<br><br>
					&copy; Hitachi Data Systems Corporation 2016. All Rights Reserved.
					<br><br>
					If you have questions or comments, please contact us at <a href="mailto:sg.marketing@hds.com" target="_blank">sg.marketing@hds.com</a> 
					<br><br>
					This email was sent by:<br>
					Hitachi Data Systems Pte Limited<br>
					300 Beach Road<br>
					#19-01/07 The Concourse <br>
					Singapore 199555
				</td>
			</tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>